{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-s1-thread-inspector",
  "id": "s1-thread-inspector",
  "version": "1.1.2",
  "main": "dist/bundle.js",
  "description": "an android thread create inspector plugin",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin",
    "android",
    "thread"
  ],
  "icon": "apps",
  "title": "s1-thread-inspector",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch"
  },
  "peerDependencies": {
    "flipper": "latest"
  },
  "devDependencies": {
    "flipper": "latest",
    "flipper-plugin": "latest",
    "flipper-pkg": "latest",
    "react": "latest",
    "antd": "latest"
  },
  "dependencies": {
    "ant-design": "^1.0.0",
    "dateformat": "^3.0.3",
    "metro": "latest"
  }
}
